# Allow ConfigPanel to work
allow system_app proc_buttons:dir search;
allow system_app proc_buttons:file rw_file_perms;
allow system_app proc_touchpanel:dir search;
allow system_app proc_touchpanel:file rw_file_perms;
allow system_app sysfs_fpc_keyevents:file rw_file_perms;
allow system_app sysfs_fpc_wakeup:file rw_file_perms;

# Allow PocketMode to work
allow system_app sysfs_fpc_proximity:file rw_file_perms;

allow system_app qfp_proxy_service:service_manager add;

#Allow Kcal apply recommended settings for LGD Display devices
allow system_app sysfs_kcal:dir search;
allow system_app sysfs_kcal:file rw_file_perms;
