[
  {
    "remote":      "github",
    "repository":  "Hlcpereira/prebuilts_clang_host_linux-x86_7.0-DragonTC",
    "target_path": "prebuilts/clang/host/linux-x86/7.0-DragonTC"
  }, 
  {
    "remote":      "github",
    "repository":  "Hlcpereira/kernel_xiaomi_msm8996",
    "target_path": "kernel/xiaomi/msm8996",
    "branch":      "O-KernelX"
  },
  {
    "remote":      "github",
    "repository":  "AospExtended-Devices/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "8.1.x"
  }
]
