[
  {
    "remote":      "github",
    "repository":  "JonasCardoso/android_kernel_xiaomi_msm8996",
    "target_path": "kernel/xiaomi/msm8996",
    "branch":      "pe-pie"
  },
  {
    "remote":      "gitlab",
    "repository":  "jonascardoso/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "pe-pie"
  },
  {
    "repository": "packages_apps_WallpapersBReel2018",
    "target_path": "packages/apps/WallpapersBReel2018",
    "branch": "pie",
    "remote": "pixel-gitlab"
  }
]
